PORT = 8000
# URL= mongodb+srv://rupendralala5:rupendralala5@cluster0.ty5pa.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
URL = mongodb://localhost:27017/Auth
JWT_SECRET=fjhklufkvdleuynm
JWT_EXPIRE=5d

COOKIE_EXPIRE=5

EMAIL_HOST=smtp.ethereal.email
EMAIL_PORT =587
EMAIL_USER=rupendralala5@gamil.com
EMAIL_PASS=Rupenda93@12Ut
EMAIL_FORM =rupendralala5@gamil.com

CLOUDINARY_NAME=doskz5usl 
CLOUDINARY_API_KEY=482595327547939
CLOUDINARY_API_SECRET=B9cnwrNKiGxdnR6eZsZmSRkF5x8

ADMIN_SECRET_KEY=dharmendra364